.section_js_flex {
    display: flex;
    box-sizing: border-box;
    width: 96%; 
    margin:auto;
      }.banner_color {
        background-color: #e7f1f7;
        width: 100%;
        height: 10%; 
        /* px */
  }
  /* THIS IS SECOND FLEX */
  .section_js_flex > div {
    height: 10%;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1%;
    margin-left: 1%;
  } /* THIS IS NAVIGATION FLEX */
     ul {
        list-style-type: none;
         margin: 0px;
        padding: 10px;
        overflow: hidden;
        margin-left: 5%;

} 
.container_js {
 display: grid;
 width: 98%;
 height: 300px;
 grid-template-columns: repeat(5,1fr);
 /* border:1px solid black; */
 margin-left: 3%;
 grid-gap: 5px;

} 

.container_js p{
  font-size: 13px;
  margin-top: 10px;
}

.container_js > div {
  display: grid;
  justify-content: center;
 width: 100%;
 height: 90%;
 /* border: 1px solid black; */
 font-family:Camphor, sans-serif;
 box-shadow: rgb(19, 0, 128);
 /* border: 1px solid green; */

cursor: pointer;

 /* border: 1px solid green; */
}
.container_js > div:hover{
  box-shadow: 2px 2px  2px 2px rgb(216, 212, 212);
}

.li {
float: left;
justify-content: center;
width: 15%;
color:transparent;
width: 20%;
}

.li > a {
display: block;
padding: 8px;
background-color: transparent;
/* THIS IS SEARCH-BAR FLEX */
} .search-bar {
width: 40%;
height: 10%;
padding: 1%;
border-radius: 5px;
margin-right: 2%;
margin-left: 5%;
margin-top: 2%;
font-size: 14px;
border: 1px solid #e1e1eb;
margin-bottom: 5%;
} .ul {
margin-bottom: 2%;
width: 90%;
/* border:1px solid black; */
align-content: center;
}  
/* THIS IS USED FOR TEST IMAGE */
.imags {
position: absolute;
width: 100px;
height: 255px;
right: 10px;
bottom: 0;
/* } h2{
font-style: normal;
color: rgb(7, 6, 6);
margin-left: 3%; */
} html {
 max-width: 100%;
 
 overflow:auto ;
}
.p {
margin: 20%;
}/* THIS IS FOR BUTTON FLEX */
button {
color: #fff;
background: #14bef0;
cursor: pointer;
line-height: 1.4;
padding: 11px 12px;
border-radius: 2px;
border-image: initial;
border: 1px solid transparent;
color: #fff;
background: #1ebef0;
outline: none;
border-radius: 5%;
text-align: center;
font-family:Arial - 700;
font-weight:700;
font-size: 16px;
line-height: 22px;
color: #ffffff;

/* over flow didden  transition: ; */
/* } p {
margin-left: 3%; */

} .p1{
position: absolute;
bottom: 8px;
right: 16px;

} .b2 {
    color: #fff;
    background: #14bef0;
    cursor: pointer;
    /* line-height: 1; */
    /* padding: 11px 12px; */
    border-radius: 2px;
    border-image: initial;
    border: 1px solid transparent;
    color: #fff;
    background: #1ebef0;
    outline: none;
    border-radius: 5%;
    text-align: center;
    font-family:Arial - 700;
    font-weight:700;
    font-size: 10px;
    line-height: 10px;
    height: 1%;
    color: #ffffff;
}    
/* make a class for selected images   */
.imge:hover{
transform: scale(1.1); 
cursor: pointer;
/* border-radius: 5%; */
margin-left: 5%;
margin-right: 5%;
/* box-shadow: 2px 2px  2px 2px rgb(216, 212, 212); */
overflow: hidden;

 box-shadow: 5px 5px 99px 6px rgb(219, 219, 219);

} button:hover {
background-color: #4cc9f0;
-webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
-moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
} img {
border-radius: 5%;
/* margin-left: 10%; */
/* margin-right: 5%; */

} .cont_grid2 {
 display: grid;
 width: 90%;
 height: 400px;
 grid-template-columns: repeat(2,1fr);
  /* border:1px solid black;  */
 margin-left: 5%;
 grid-gap: 5px;
 /* border: 1px solid black; */

} .cont_grid2 > div {
 width: 100%;
 height: 80%;
 font-family: Camphor - 400;
 /* border: 1px solid black; */
 font-family:Camphor, sans-serif;
 box-shadow: rgb(19, 0, 128);
  /* border: 1px solid green;  */
 /* box-shadow: 2px 2px  2px 2px rgb(216, 212, 212); */
cursor: pointer;
} .im{
background-color: #e7f1f7;
}.h:hover{
        /* transform: scale(1.1);  */
        cursor: pointer;
        /* border-radius: 5%; */
        /* margin-left: 5%;
        margin-right: 5%; */
        /* box-shadow: 2px 2px  2px 2px rgb(216, 212, 212); */
        overflow: hidden;
     /* box-shadow: 2px 2px  2px 2px rgb(216, 212, 212); */
}

.container_js>div button{
  padding-bottom: 25px;
  display: block;
  width: 80%;
  margin-top: 10px;
}

#app{
  width: 100%;
  height: 572px;
  background-color: #f8f8fb;
  display: flex;
  font-family: Camphor,Helvetica,Arial,sans-serif;
}
#app>.image{
  margin-left: 200px;
  margin-top: 100px;
  margin-right: 100px;
  width: 332px;
  height: 376px;
}
#app>.rightbox{
  height: 376px;
  width: 40%;
  margin-top: 120px;

}
#app>.rightbox>h3{
  margin-top: 50px;
}
#app>.rightbox>.number{
  display: flex;
}

#app>.rightbox>.number>div{
  padding-top: 10px;
  width: 60%;
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 25px;
}

#app>.rightbox>.number>div>input{
  border: none;
  padding: 10px;
}

#app>.rightbox>.number>button{
  background-color: #14bef0;
  color: white;
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}

#app>.rightbox>.google{
  margin-top: 30px;
  display: flex;
}
#app>.rightbox>.google>img{
  width: 130px;
  height: 45px;
  margin-right: 15px;
}

/* section 5 */

#articals{
  width: 100%;
  height: 370px;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  display: flex;
}
#articals>div{
  width: 25%;
  height: 85%;
  margin-left: 30px;
  margin-top: 40px;
}
#articals>div:first-child{
  padding-left: 20px;
  margin-left: 90px;
}
#articals>div>.img{
  width: 100%;
  height: 65%;
}

#articals>div>.bottom>h5,h4,p{
  margin: 0%;
}

#articals>div>.bottom>p{
  margin-top: 10px;
}

#articals>div>.bottom>h5{
  margin-top: 10px;
  margin-bottom: 10px;
}

#articals>div>.bottom>h5{
  color: #4c8a92;
}
#articals>div:first-child>.btn{
  background-color: #14bef0;
  color: white;
  width: 130px;
  height: 45px;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
  margin-left: 0%;
  font-weight: bold;
  font-size: 14px;
}

/* carousel */

#carousel2{
  height: 300px;
  width: 100%;
  margin: auto;
  text-align: center;
}
#carousel2>p{
  font-size: 28px;
  line-height: 45px;
}
#carousel2>h1{
  margin-top: 55px;
}

/* section 4 */

#cards{
  width: 95%;
  height: 400px;
  margin: auto;
  margin-bottom: 20px;
}
#cards>div:first-child{
  width: 100%;
  height: 20%;
}

#cards>div:first-child>h2,p{
  margin-top: 6px;
}

#cards>div:last-child{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
}

#cards>div:last-child>div{
  width: 23%;
  height: 100%;
}

#cards>div:last-child>div>div:first-child{
  width: 100%;    
  height: 60%;
}

#cards p{
  color: gray;
}

#cards h3:hover{
  color: #14bef0;
}

.active h4{
    color: #28328c;
}

.active{
    border-bottom: 4px solid #14bef0;
}

#diff>button{
    margin-left: 500px;
    height: 50px;
    width: 250px;
    padding: 0%;
    margin-top: 20px;
    margin-right: 30px;
    border-radius: 3px;
}

.box>h4>a{
  text-decoration: none;
  color: black;
}

#diff{
  display: flex;
}

#diff>button p{
  margin: 0%;
  padding: 0%;
}

